/*
This file stores global variables used by other scripts
*/

$fn = 45;    // Resolution parameter of OpenSCAD
s = 1;       // Scaling factor (Note: This is 25% size of the mkupier model)

// Atomic radii (ratio not exactly the same as actual atoms) (mm)
Hr = 1.875;  // Hydrogen
Cr = 2.75;   // Carbon
Nr = 2.75;   // Nitrogen
Or = 2.75;   // Oxygen
Pr = 3.5;    // Phosphorus

// Bond lengths (ratio not exactly the same as actual bonds) (mm)
CN_bond_len = 3.75;
CH_bond_len = 1.75;
PO_bond_len = 3.94;
hydrogen_bond_len = 4.75;