/*
This script generates a standalone uracil model

Atom coordinate and size data are obtained and remixed from "Folding DNA model kit." (https://www.thingiverse.com/thing:714312) by 2015 Michael Kupier (mkupier)(https://www.thingiverse.com/mkuiper/designs), released under CC BY 4.0 license (https://creativecommons.org/licenses/by/4.0/).
*/

include <./lib/global_variables.scad>

translate([-4.9425, -3.7700, 0]) sphere(Hr);
translate([-2.9925, -2.0125, 0]) sphere(Nr);
translate([-3.7700, 1.6550, 0]) sphere(Cr);
translate([-0.9850, 4.1650, 0]) sphere(Nr);
translate([2.5825, 3.0050, 0]) sphere(Cr);
translate([3.3625, -0.6625, 0]) sphere(Cr);
translate([0.5750, -3.1725, 0]) sphere(Cr);
translate([1.3550, -6.8400, 0]) sphere(Or);
translate([-7.3375, 2.8150, 0]) sphere(Or);
translate([4.0000, 4.5000, 0]) sphere(Hr);
translate([5.5000, -1.3750, 0]) sphere(Hr);